# spring-boot-selenium-qa

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: build.yml
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 729f4b74449de008.json  95f4099c39b36bc5.json  cf7d7dc0aec3ec6.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 260cb0d0-770b-4af6-9100-69091ba94f18-result.json  63198a15-dbd5-4854-998b-5a2e39991b9a-container.json  78b29042-94c8-4e01-b6ac-fdf81de091c6-result.json  9ae123fa-1704-42a4-a647-4143a41e9f0d-container.json  aab39f78-23a4-43ec-9f5c-d7ebc4311c7b-container.json  b3919a25-ad6a-4c70-9950-abb8c6c3a1f2-result.json
classes/: allure.properties
classes/config/: application-qa.properties  application.properties
cucumber/: RunnerResults.json  cucumber-report.html
last-history/: duration-trend.json
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/udemy/springbootseleniumqa/: SpringBootSeleniumQaApplication.java
src/main/java/com/udemy/springbootseleniumqa/entity/: User.java
src/main/java/com/udemy/springbootseleniumqa/kelvin/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/udemy/springbootseleniumqa/kelvin/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/udemy/springbootseleniumqa/kelvin/config/: RemoteWebDriverConfig.java  UtilConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/springbootseleniumqa/kelvin/listener/: AllureListener.java
src/main/java/com/udemy/springbootseleniumqa/kelvin/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/udemy/springbootseleniumqa/kelvin/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/udemy/springbootseleniumqa/page/: Base.java
src/main/java/com/udemy/springbootseleniumqa/page/flights/: FlightPage.java
src/main/java/com/udemy/springbootseleniumqa/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/udemy/springbootseleniumqa/page/visa/: VisaRegistrationPage.java
src/main/java/com/udemy/springbootseleniumqa/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/udemy/springbootseleniumqa/repository/: UserRepository.java
src/main/java/com/udemy/springbootseleniumqa/runner/: CucumberRunner.java
src/main/resources/: cucumber.properties
src/main/resources/config/: application-remote.properties  application-stg.properties
src/main/resources/suites/: testng-suite.xml
src/test/java/com/udemy/springbootseleniumqa/: SpringBaseTestNGTest.java  SpringBootSeleniumQaApplicationTests.java
src/test/java/com/udemy/springbootseleniumqa/bdd/: CucumberHooks.java  GoogleSteps.java  VisaSteps.java
src/test/java/com/udemy/springbootseleniumqa/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/com/udemy/springbootseleniumqa/props/: PropsTest.java
src/test/java/com/udemy/springbootseleniumqa/props/googletest/: Google1Test.java  Google2Test.java
src/test/java/com/udemy/springbootseleniumqa/resource/: ResourceTest.java
src/test/java/com/udemy/springbootseleniumqa/scope/: JuniorEngineer.java  JuniorSeniorTest.java  Salary.java  SeniorEngineer.java
src/test/java/com/udemy/springbootseleniumqa/visa/: UserVisaTest.java
src/test/java/com/udemy/springbootseleniumqa/window/: WindowSwitchTest.java
src/test/resources/: my.properties
src/test/resources/data/: testdata.csv
src/test/resources/features/: search.feature  visa-registration.feature
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/junitreports/: TEST-com.udemy.springbootseleniumqa.runner.CucumberRunner.xml
surefire-reports/old/: index.html
surefire-reports/old/spring-boot/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
surefire-reports/spring-boot/: Test Suite.html  Test Suite.xml
test-classes/data/: google.txt  resourcedata.csv
test-classes/features/: search.feature
test-classes/language/: en.properties
