app.url=https://www.google.com
screenshot.path=target\\screenshots\\
data.path=src/test/resources/data
log.path=logs
browser=chrome
app.locale=en
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
logging.file.name=${log.path}/test-execution.log